<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }

    </style>
    
</head>

<!-- <body>
<div id="main">
    <h1>Online shop</h1>
    <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png">
    <p>Lorem ipsum dolor sit amet, </p>
    <button id="buy">Purchase</button>

</div>

    <form id="form">
        <input type="text" placeholder="Name" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Phone" id="user_phone">
        <button id="order">Place order</button>
    </form> -->

<div id="chart_apex" class="chartBox"></div>


<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


<script>
    var options = {
            chart: {
                type: 'line'
            },
            stroke: {
                curve: 'smooth'
            },
            title: {
                text: 'Объем продаж',
            },
            series: [{
                name: 'Объем продаж',
                data: [17442, 24489, 30471, 29432, 28593, 31616, 28756, 26371, 28632, 24105, 23811, 25698]
            }],
               "yaxis": [{
                "labels": {
                    "formatter": function (val) {
                        return val.toFixed(2)
                    }
                }
            }],
            xaxis: {
                categories: ['Январь', 'Февраль' , 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь' ]
            }
        }
    var chart = new ApexCharts(document.querySelector("#chart_apex"), options);
    
    chart.render();
    
    </script>

<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");

    buy.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
    });

    order.addEventListener("click", () => {
        tg.close();
    });


</script>

</body>
</html>
